spring.application.name=Ust-bus-booking-ApiGateWay

server.port=9000

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka



spring.cloud.gateway.routes[0].id=Ust-bus-booking-user
spring.cloud.gateway.routes[0].uri=lb://Ust-bus-booking-user
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**

spring.cloud.gateway.routes[1].id=Ust-bus-booking-admin
spring.cloud.gateway.routes[1].uri=lb://Ust-bus-booking-admin
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/admin/**

spring.cloud.gateway.routes[2].id=Ust-bus-booking-auth
spring.cloud.gateway.routes[2].uri=lb://Ust-bus-booking-auth
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**

