server.port=5000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ustbus01@gmail.com
spring.mail.password=uwlezmpaimaipeia
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




spring.application.name=Ust-bus-booking-email
